---
version: "3.8"
services:
  prd-workorder-api:
    image: docker-registry.theautomation.nl/coen/prd-workorder-api:latest
    container_name: prd-workorder-api
    restart: unless-stopped
    networks:
      - workorder
    ports:
      - 8050:8000
    volumes:
      - ./app/database:/app/db
      - ./app/log:/app/log
      - /etc/localtime:/etc/localtime:ro

  prd-workorder-worker:
    image: docker-registry.theautomation.nl/coen/prd-workorder-worker:latest
    container_name: prd-workorder-worker
    restart: unless-stopped
    env_file: prd-workorder-worker.env
    networks:
      - workorder
    volumes:
      - ./app/database:/app/db
      - ./app/log:/app/log
      - /etc/localtime:/etc/localtime:ro

networks:
  workorder:
    name: workorder
    driver: bridge
    ipam:
      config:
        - subnet: 172.37.0.0/16
