---
version: "3.8"
services:
  prd-workorder-api:
    image: docker-registry.theautomation.nl/coen/prd-workorder-app:latest
    container_name: prd-workorder-api
    restart: unless-stopped
    networks:
      - workorder
    ports:
      - 8050:8000
    # volumes:
    #   - ./app:/code/app

networks:
  workorder:
    name: workorder
    driver: bridge
    ipam:
      config:
        - subnet: 172.37.0.0/16
